<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservices</groupId>
    <artifactId>karate-testing</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency><groupId>com.intuit.karate</groupId><artifactId>karate-junit5</artifactId><version>1.4.0</version><scope>test</scope></dependency>
    </dependencies>
</project>
